          +-----------------------+
          |     Grafana           |
          |  (SLO Dashboard)      |
          +-----------+-----------+
                      |
                      v
          +-----------------------+
          |     Prometheus        |
          |  (SLO Metrics + Rules)|
          +-----------+-----------+
                      |
                      v
            +-----------------+
            | Sample App      |
            | http_requests   |
            +-----------------+

